{
  "manifest_version": 3,
  "name": "AI 输入安全助手",
  "version": "1.0",
  "description": "在用户发送到 AI 网站前检查输入内容，并提示脱敏或拦截",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjAolYZWJU/FAVJEY1btl74VaO4p9exD2hDCJhb0ndxpmWx+wA21oGqk/C6seBqvZ4BtmYL6JrKVWb4SIr/ktNHF8P3RHLokr43Wo+qUxVq7/8S0I89wdvGfTbh1YmaiDhL2Iz3gBEgug4LA8MjFZjAQEf1h8u3M0ng1/3T9eOfs/Q2z7S7b169GkmjX+nYb2nV98QQJzn4tnTXfs8JGH4nWHdNA6hGLc1xneOaRwaji+sq/LLqO9Ieg+w8NVjAf6CxAjNed4JzdhUhOPCCR2mxaBvE/UUrvs/HM2mSN2NvxIBCDUUlXSVq/lvjkcA3qHZQLiXL4dWULTFBTn3JGxNwIDAQAB",
  "permissions": [
    "storage"
  ],
  "storage": {
    "managed_schema": "managed_schema.json"
  },
  "action": {
    "default_title": "AI 输入安全助手",
    "default_popup": "config.html"
  },
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "https://chatgpt.com/*",
    "https://*.openai.com/*",
    "https://gemini.google.com/*",
    "https://kimi.moonshot.cn/*",
    "https://www.doubao.com/*",
    "https://yuanbao.tencent.com/*",
    "https://claude.ai/*",
    "https://www.perplexity.ai/*",
    "http://127.0.0.1:*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.deepseek.com/*",
        "https://chatgpt.com/*",
        "https://*.openai.com/*",
        "https://gemini.google.com/*",
        "https://kimi.moonshot.cn/*",
        "https://www.doubao.com/*",
        "https://yuanbao.tencent.com/*",
        "https://claude.ai/*",
        "https://www.perplexity.ai/*",
        "http://127.0.0.1:*/*",
        "http://localhost:*/*"
      ],
      "js": [
        "decode-util.js",
        "popup.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
